# Parsed by Vue.js CLI to provide custom environment variables to the build.

VUE_APP_WEBSITE_DESCRIPTION=Build Javascript-based applications with Gradle, node, npm, yarn: distribution management, built-in tasks, quick integration.
VUE_APP_WEBSITE_NAME=Frontend Gradle plugin
VUE_APP_WEBSITE_TITLE=Frontend Gradle plugin for node, npm, yarn
VUE_APP_WEBSITE_URL=https://siouan.github.io/frontend-gradle-plugin/

VUE_APP_FEATURE_I18N_ENABLED=false
